<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone2 Part-7.3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is Transfer Code</h1>
     
     
                                                                            <!-- This is Transform Tag  -->


    <div class="box container">
        <div class="inner">Box1</div>
    </div>
    <div class="box container">
        <div class="inner">Box2</div>
    </div>
    <div class="box container">
        <div class="inner">Box3</div>
    </div>
    
</body>
</html>